body{
    margin: 0;
    font-size: 18px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 60px;
    background-color: #213448;
}
.logo {
    color: #03A791;
    font-size: 30px;
}
.nav-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

#hero{
    color: white;
    background-color: #7C4585;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 5px;
}
.hero{
    font-size: 40px;
}
.info{
    margin-right: 5px;
}
img{
    border-radius: 10px;
    box-shadow: 0 5px 20px black;
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
.card{
    background-color: #03A791;
    color: white;
    border-radius: 5px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 15px;
    width: 300px;
    height: 250px;
    text-align: center;
}


@media (max-width: 1024px) {
    #header{
        padding-left: 10px;
        padding-right: 10px;
    }
    .nav-link{
        padding-left: 5px;
        padding-right: 5px;
    }
    #hero{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    img{
        width: 450px;
    }
    .card{
        margin: 10px;
    }
}